<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turn</groupId>
    <artifactId>hadoop-distcpplus</artifactId>
    <version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
	    	<id>cloudera-repo-releases</id>
	    	<url>https://repository.cloudera.com/artifactory/repo/</url>
	  	</repository>
  	</repositories>
  	
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-core</artifactId>
		  <version>2.6.0-mr1-cdh5.4.7</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-common</artifactId>
		  <version>2.6.0-cdh5.4.7</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-hdfs</artifactId>
		  <version>2.6.0-cdh5.4.7</version>
		  <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.21</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
    </plugins>
    </build>
</project>